<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8253e016117b4715b9e36ed7c93bad3a" Name="Diagram1">
        <EntityTypeShape EntityType="SPModel.Access_Level" Width="1.5" PointX="13" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Active_User" Width="1.5" PointX="15.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Create_Delete" Width="1.5" PointX="19.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Log" Width="1.5" PointX="17.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Update" Width="1.5" PointX="19.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Backorder_Line" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.City" Width="1.5" PointX="1.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client" Width="1.5" PointX="0.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Account_Status" Width="1.5" PointX="1.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Purchase_Order" Width="1.5" PointX="3" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Purchase_Order_Line" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Company_Information" Width="1.5" PointX="1.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Approval" Width="1.5" PointX="1.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Return" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Return_Line" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Status" Width="1.5" PointX="1.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Dispatch" Width="1.5" PointX="0.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Dispatch_Type" Width="1.5" PointX="0.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Email_Notice_Template" Width="1.5" PointX="2.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee" Width="1.5" PointX="1.5" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee_Logsheet" Width="1.5" PointX="3.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee_Type" Width="1.5" PointX="1.5" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Pack_Size" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Payment_Term" Width="1.5" PointX="0.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.pLength" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Ply" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product_Brand" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product_Type" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Province" Width="1.5" PointX="1.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Purchase_Order_Status" Width="1.5" PointX="0.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Reason_For_Return" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Refund_Line" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sale" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sale_Refund" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sales_Order_line" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sheet" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Backorder" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order_Line" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order_Status" Width="1.5" PointX="0.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Title" Width="1.5" PointX="1.5" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.User_Role" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Vehicle" Width="1.5" PointX="1.5" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Vehicle_Status" Width="1.5" PointX="1.5" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Width" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="SPModel.FK__Access_Le__Role___7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Active_Us__Acces__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Active_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Audit_Log_Active_User" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Audit_Cre__Audit__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Audit_Upd__Audit__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Backorder__Suppl__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Backorder__Suppl__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__City_Id__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Account___05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Credit_A__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Province__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Clien__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Clien__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Dispa__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Dispa__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Payme__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Purch__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Suppl__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Produ__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Clien__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Supplier_Company_Information" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Ap__Credi__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Credi__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Reaso__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Dispatch__Employ__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Dispatch_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee___Emplo__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee__Employ__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee__Title___367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Pack_Si__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Length___3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Ply_ID__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Product__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Product__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Sheet_I__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Width_I__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Ord__Produ__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Produ__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Refund_Li__Sale___2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Refund_Li__Sales__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Ord__Sale___41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Vehicle__Vehicle__28ED12D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>