<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3273a46fdb3f46298c4614dc85af6ccf" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="SPModel.Access_Level" Width="1.5" PointX="13" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Active_User" Width="1.5" PointX="15.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Create_Delete" Width="1.5" PointX="19.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Log" Width="1.5" PointX="17.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Update" Width="1.5" PointX="19.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Backorder_Line" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.City" Width="1.5" PointX="1.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client" Width="1.5" PointX="0.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Account_Status" Width="1.5" PointX="1.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Purchase_Order" Width="1.5" PointX="3" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Purchase_Order_Line" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Company_Information" Width="1.5" PointX="1.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Approval" Width="1.5" PointX="1.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Return" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Return_Line" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Status" Width="1.5" PointX="1.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Dispatch" Width="1.5" PointX="0.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Dispatch_Type" Width="1.5" PointX="0.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Email_Notice_Template" Width="1.5" PointX="2.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee" Width="1.5" PointX="1.5" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee_Logsheet" Width="1.5" PointX="3.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee_Type" Width="1.5" PointX="1.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Pack_Size" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Payment_Term" Width="1.5" PointX="0.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.pLength" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Ply" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product_Brand" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product_Type" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Province" Width="1.5" PointX="1.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Purchase_Order_Status" Width="1.5" PointX="0.75" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Reason_For_Return" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Refund_Line" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sale" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sale_Refund" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sales_Order_line" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sheet" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Backorder" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order_Line" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order_Status" Width="1.5" PointX="0.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.sysdiagram" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Title" Width="1.5" PointX="1.5" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.User_Role" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Vehicle" Width="1.5" PointX="1.5" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Vehicle_Status" Width="1.5" PointX="1.5" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Width" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="SPModel.FK__Access_Le__Role___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Active_Us__Acces__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Active_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Audit_Log_Active_User" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Audit_Cre__Audit__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Audit_Upd__Audit__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Backorder__Suppl__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Backorder__Suppl__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__City_Id__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Account___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Credit_A__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Province__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Clien__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Clien__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Dispa__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Dispa__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Payme__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Purch__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Suppl__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Produ__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Clien__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Supplier_Company_Information" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Ap__Credi__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Credi__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Reaso__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Dispatch__Employ__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK_Dispatch_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee___Emplo__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee__Employ__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee__Title___0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Pack_Si__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Length___114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Ply_ID__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Product__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Product__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Sheet_I__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Width_I__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Ord__Produ__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Produ__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Refund_Li__Sale___17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Refund_Li__Sales__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Ord__Sale___1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Vehicle__Vehicle__208CD6FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>